# kursach_7sem_stock_server

./: pom.xml
client/: pom.xml
client/src/main/java/com/stock/: Application.java  DatabaseLoader.java
client/src/main/java/com/stock/acceptance/: AcceptanceController.java
client/src/main/java/com/stock/commodity/: CommodityController.java
client/src/main/java/com/stock/company/: CompanyController.java
client/src/main/java/com/stock/config/: CORSFilter.java  RepositoryConfig.java  WebSecurityConfig.java
client/src/main/java/com/stock/files/: FileController.java  FileSystemStorageService.java  NewsImagesController.java  UploadResponse.java
client/src/main/java/com/stock/security/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
client/src/main/java/com/stock/stock/: StockController.java
client/src/main/java/com/stock/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
persistence/: pom.xml
persistence/src/main/java/com/stock/acceptance/: Acceptance.java  AcceptanceCommodity.java
persistence/src/main/java/com/stock/commodity/: Commodity.java
persistence/src/main/java/com/stock/company/: Company.java
persistence/src/main/java/com/stock/core/: Attribute.java  BaseEntity.java
persistence/src/main/java/com/stock/shipment/: Shipment.java  ShipmentCommodity.java
persistence/src/main/java/com/stock/status/: Status.java
persistence/src/main/java/com/stock/stock/: Stock.java  StockCommodity.java
persistence/src/main/java/com/stock/user/: User.java
persistence/src/main/java/com/stock/user/role/: Role.java
persistence/src/main/resources/: application.properties
service/: pom.xml
(+45 files in other folders)
